{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/org-check.py\" --root \"${CLAUDE_PROJECT_DIR}\" --hook",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
